<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operasi Penjumlahan</title>
</head>
<body>
    <h1>Operasi Penjumlahan</h1>
   <label for="">Bilangan Pertama</label>
    <input type="number" id="bilangan1" >
    <label for="">Bilangan Kedua</label>
    <input type="number" id="bilangan2" >
    <button onclick="penjumlahan()">Jumlahkan</button>
    <button onclick="hapus()">Hapus</button>


    <script src="script.js"></script>
</body>
</html>
